<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ring.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <a href="../Daimond.html"><img src="daimond-images/prev.png" alt=""></a> 
     </div>
     <div class="heading">
     
     <h1>Diamond & Kundan Tikka</h1>
 </div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/1.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/2.jpg">
                </div>
        </div>    
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/3.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/4.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/5.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/6.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/7.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/8.jpg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/9.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/10.jpg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/11.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/12.jpeg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/13.jpg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/14.jpg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/15.jpg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/16.jpg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/17.jpg"alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/matha-patti/18.jpg"alt="">
            </div>
        </div>
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>
</body>
</html>