<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ring.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <a href="../Daimond.html"><img src="daimond-images/prev.png" alt=""></a> 
     </div>
     <div class="heading">
     
     <h1>Payal</h1>
 </div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/1.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/2.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/3.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/4.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/5.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/6.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/7.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/8.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/9.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/10.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/11.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/12.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/13.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/14.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/15.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/16.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/17.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="daimond-images/payal/18.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>
</body>
</html>