*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body{
    background: #1b1b1b;

}
.back{
    width: auto;
    height: auto;
    float: left;
    margin-top: 7px;
    padding: 1px;
  
}
.back a img{
    width: 28px;
    margin:18px;
}
.heading{
    float: left;
    width: 70%;
    margin: 10px;
    margin-left: 70px;
    font-size: 22px;
    color: #f7c5cc;
}

img{
    width: 100%;
    height: 100%;
}
.grid-section
{
    display: grid;
    width: 85%;
    margin: 50px auto;
    grid-template-rows: repeat(3, 400px 300px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px ;
}
.grid{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0,0,0,0.5);
    border: white 2px solid;
}
.grid-image{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
/*Devloper*/
.deve{
    background-color: dimgray;
}
.copy{
    text-align: center;
    font-size: 20px;
    color: darksalmon;
    background-color: ;
}