<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daimond.css">
    <title>Document</title>
</head>
<body>
   <div class="back">
       <a href="home.html"><img src="images/prev.png" alt=""></a> 
    </div>
    <div class="heading">
    
    <h1>Daimond Jewellery</h1>
</div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="images/0.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/00.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/1.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/2.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/03.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/3.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/4.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/a.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/5.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/5.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/5.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/5.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/5.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/5.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/5.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>desi jewellery</h2>
                <a href="#" class="btn">View More</a>
            </div>
        </div>
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>


    <!--
    <div class="container">
        <div class="image">
            <h1>image name</h1>
            <img src="images/00.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/01.jpg" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/0.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/1.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/2.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/03.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/3.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/4.JPG" alt="this is a image">
        </div>
    </div>-->
</body>
</html>