<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ring.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <a href="../desi.html"><img src="desi-image/prev.png" alt=""></a> 
     </div>
     <div class="heading">
     
     <h1>Bangles</h1>
 </div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/1.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/2.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/3.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/4.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/5.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/6.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/7.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/8.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/9.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/10.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/11.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/12.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/13.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/14.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/15.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/16.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/17.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/bangle/18.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>
</body>
</html>