<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ring.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <a href="../desi.html"><img src="desi-image/prev.png" alt=""></a> 
     </div>
     <div class="heading">
     
     <h1>Jhela and Bala</h1>
 </div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/1.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/2.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/3.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/4.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/5.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/6.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/7.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/8.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/9.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/10.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/11.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/12.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/13.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/14.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/15.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/16.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/17.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/Bala/18.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>
</body>
</html>