<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ring.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <a href="../desi.html"><img src="desi-image/prev.png" alt=""></a> 
     </div>
     <div class="heading">
     
     <h1>Mandeliya or Ramnami</h1>
 </div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/1.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/2.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/3.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/4.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/5.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/6.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/7.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/mandeliya/8.jpg" alt="">
            </div>
        </div>
       
       
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>
</body>
</html>