<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ring.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <a href="../desi.html"><img src="desi-image/prev.png" alt=""></a> 
     </div>
     <div class="heading">
     
     <h1>Timaniya</h1>
 </div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/1.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/2.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/3.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/4.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/5.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/6.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/7.jpeg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/8.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/9.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/10.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/11.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/12.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/13.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/14.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/15.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/16.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/17.jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="desi-image/timaniya/18.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>
</body>
</html>