.slider{
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
     display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20px;
    transition: 2s;
}
.slide img{
    width: 1300px;
    height: 600px;
}



/*slide manual*/
.nav-manual{
    position: absolute;
    width: 1300px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid cyan;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1 s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: cyan;
}
#radio1:checked ~ .first{
    margin-right: 0%;
}
#radio2:checked ~ .first{
    margin-right: -20%;
}
#radio3:checked ~ .first{
    margin-right: -40%;
}
#radio4:checked ~ .first{
    margin-right: -60%;
}
        <!--Slide show start-->
    <div class="slider">
        <div class="slides">

            <!--radio button-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--Slide image-->
            <div class="slide first">
                <img src="a.jpg" alt="">
            </div>
            <div class="slide">
                <img src="b.JPG" alt="">
            </div>
            <div class="slide">
                <img src="c.jpg" alt="">
            </div><div class="slide">
                <img src="d.jpg" alt="">
            </div>
            <!--slide automatic move-->
            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>
        <!--slide manual-->
        <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>