<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daimond.css">
    <title>Document</title>
</head>
<body>
   <div class="back">
       <a href="home.html"><img src="images/prev.png" alt=""></a> 
    </div>
    <div class="heading">
    
    <h1>Diamond Jewellery</h1>
</div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="images/ring-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>Daimond Ring</h2>
                <a href="daimond/ring.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/earring-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>EarRings</h2>
                <a href="daimond/earring.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/kamar-display.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>Kamar Bandh</h2>
                <a href="daimond/kamar-bandh.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/patti-display.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>tikka and patti</h2>
                <a href="daimond/matha-patti.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/clip-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>Guda  and hair clip</h2>
                <a href="daimond/hair.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/chain-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>Gold chain</h2>
                <a href="daimond/chain.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/harset-display.JPG" alt="">
            </div>
            <div class="overlay">
                <h2>rani haar set</h2>
                <a href="daimond/harset.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/baju-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>baju bandh</h2>
                <a href="daimond/baju.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/payal-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>payal</h2>
                <a href="daimond/payal.html" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/nath-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>nath</h2>
                <a href="daimond/nath.html" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/bangle-display.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>bangle</h2>
                <a href="daimond/bangles.html" class="btn">View More</a>
            </div>
        
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>


    <!--
    <div class="container">
        <div class="image">
            <h1>image name</h1>
            <img src="images/00.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/01.jpg" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/0.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/1.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/2.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/03.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/3.JPG" alt="this is a image">
        </div>
        <div class="image">
            <h1>image name</h1>
            <img src="images/4.JPG" alt="this is a image">
        </div>
    </div>-->
</body>
</html>