*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body{
    background: #e21342;

}
.back{
    width: auto;
    height: auto;
    float: left;
    margin-top: 7px;
    padding: 1px;
  
}
.back a img{
    width: 35px;
    margin:18px;
}
.heading{
    float: left;
    width: 70%;
    margin: 10px;
    margin-left: 70px;
    font-size: 28px;
    color: #f7c5cc;
}

img{
    width: 100%;
    height: 100%;
}
.grid-section
{
    display: grid;
    width: 85%;
    margin: 50px auto;
    grid-template-rows: repeat(3, 190px );
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px ;
}
.grid{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0,0,0,0.5);
}
.grid-image{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.grid:nth-child(1){
    grid-row: 1/3;
}
.grid:nth-child(3){
    grid-column: 3/5;
}
.grid:nth-child(5){
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid:nth-child(7){
    grid-column: 1/3;
}
.grid:nth-child(8){
    grid-row:3/5;
    grid-column: 4/5;
}

.overlay{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -53px;
    background-image: linear-gradient(to bottom,transparent,black);
    padding: 29px 15px 10px;
    transition: 0.5s;
}
.grid:hover .overlay{
    bottom: 0;
    transition:.5s;
} 
.grid:hover .grid-image{
    transform: scale(1.3);
    transition: .5s         ;
} 

.overlay h2{
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 400;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    color: #ddd;
    text-transform: uppercase;
    background: rgb(255, 255, 255 ,0.1);
    text-decoration: none;
    border-radius: 50px;
    line-height:1 ;
    letter-spacing: 2px;
    font-size: 13px;
}

.deve{
    background-color: dimgray;
}
.copy{
    text-align: center;
    font-size: 20px;
    color: darksalmon;
    background-color: ;
}








/*body{
    background-color: plum;
}
.container{
    position: relative;
    column-count: 4;
    padding: 20px;
}
.image{
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}
.img{
    width: 100%;
    transition: ease-in-out 0.25s;
}
.image:hover img{
    transform: scale(1.1);
}
h1{
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 25px;
    background-color: #5c5c5c;
    color: plum;
    border-radius: 5px;
    opacity: 0;
    z-index: 1;
    transition: 0.25s ease-in-out;
}
.image:hover h1{
    opacity: 0.5;
}/*