<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desi.css">
    <title>Document</title>
</head>
<body>
   <div class="back">
       <a href="index.html"><img src="images/prev.png" alt=""></a> 
    </div>
    <div class="heading">
    
    <h1>Desi Jewellery</h1>
</div>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-baju.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>baju</h2>
                <a href="desi/baju.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-nath.jpeg" alt="">
            </div>
            <div class="overlay">
                <h2>nath</h2>
                <a href="desi/nath.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-pucha.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>punach</h2>
                <a href="desi/pucha.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-tockriya.jpeg" alt="">
            </div>
            <div class="overlay">
                <h2>tockriya</h2>
                <a href="desi/tockriya.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-bala.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>bala and jhela</h2>
                <a href="desi/jhela.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-timaniya.jpeg" alt="">
            </div>
            <div class="overlay">
                <h2>timaniya</h2>
                <a href="desi/timaniya.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-bangles.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>bangles</h2>
                <a href="desi/bangles.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-aad.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>aad</h2>
                <a href="desi/aad.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-earring.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>earring</h2>
                <a href="desi/earring.html" class="btn">View More</a>
            </div>
        </div><div class="grid">
            <div class="grid-image">
                <img src="images/desi-hathpool.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>hathphool</h2>
                <a href="desi/hath-phool.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-mandeliya.jpeg" alt="">
            </div>
            <div class="overlay">
                <h2>mandeliya or ramnami</h2>
                <a href="desi/mandeliya.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/desi-tikka.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>teeka</h2>
                <a href="desi/teeka.html" class="btn">View More</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-image">
                <img src="images/00.jpg" alt="">
            </div>
            <div class="overlay">
                <h2>mans jhela</h2>
                <a href="desi/man-jela.html" class="btn">View More</a>
            </div>
        </div>
    </section>
    <footer class="deve">
        <div class="copy">
        <p>Copyright &copy; | 2021 | Devloped By Shubham Soni❤❤</p>
       </div>
   </footer>
</body>
</html>