<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/jstyle.css">
    <link rel="stylesheet" href="style/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>

    <title>Shree ji jewellers</title>
</head>
<body>
        <!--navigation bar start-->
    <nav>
        <div class="logo">Shree ji jewellers</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#image">Collection</a>
            <ul>
                <li><a href="#daimond">Daimond</a></li>
                <li><a href="#desi">Desi</a></li>
            </ul>
            <li><a href="#our">Our</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="slide">
        <figure>
            <img src="images/scroll1.JPG" alt="">
            <img src="images/scroll2.JPG" alt="">
            <img src="images/scroll3.JPeG" alt="">
            <img src="images/scroll4.JPeG" alt="">
        </figure>
    </div>

    <!--Image part start-->
    <div class="image" id="image">
        <h1>Collection</h1>
       
        <div>
            <h2 id="desi">* Desi jewellery</h2>
            &nbsp;<a href="images/tameniya.jpeg" data-lightbox="mygallery"><img src="images/tameniya.jpeg" alt=""></a>
            <a href="images/baju5.jpeg" data-lightbox="mygallery"><img src="images/baju5.jpeg" alt=""></a>
            <a href="images/banjari jela.jpeg" data-lightbox="mygallery"> <img src="images/banjari jela.jpeg" alt=""></a><br>
            <a href="images/earing.jpeg" data-lightbox="mygallery">&nbsp;<img src="images/earing.jpeg" alt=""></a>
            <a href="images/kantha 1.jpeg" data-lightbox="mygallery"><img src="images/kantha 1.jpeg" alt=""></a>
            <a href="images/pucha4.jpeg" data-lightbox="mygallery"><img src="images/pucha4.jpeg" alt=""></a>
        </div>
        <h5><a href="desi.html">View All</a></h5>
        <div>
            <h2 id="daimond">* Diamond jewellery</h2>
            &nbsp;<a href="images/bangle.jpg" data-lightbox="mygallery" ><img src="images/bangle.jpg" alt=""></a>
            <a href="images/earring.jpg" data-lightbox="mygallery"><img src="images/earring.jpg" alt=""></a>
            <a href="images/chain.jpg" data-lightbox="mygallery"> <img src="images/chain.jpg" alt=""></a><br>
            <a href="images/har.jpg" data-lightbox="mygallery">&nbsp;<img src="images/har.jpg" alt=""></a>
            <a href="images/ring.jpg" data-lightbox="mygallery"><img src="images/ring.jpg" alt=""></a>
            <a href="images/pandle.jpg" data-lightbox="mygallery"><img src="images/pandle.jpg" alt=""></a>
        </div>
        <h5><a href="daimond.html">View All</a></h5>
    </div>
    <!--About us page-->
    <div class="our" id="our">
        <h1>Our Shree ji jewellers</h1>
        <p><b>Shree ji jewellers was founded in 1992 with the idea that the gold and silver business was ready for 
            innovation. We  the industry with a disruptive  business model, making it possible to shop for 
            extraordinary, high-quality gold jewllery at a great value. And we didn't stop there. <br><br>

            We also firmly believed that our customers deserved more choices, straightforward information and 
            legendary service. We felt strongly about building a team of passionate, non-commissioned gold 
            jewellery and jewelry experts who put the customer first. (We're thrilled to share that a few of 
            our customers have even invited our experts to their weddings!) <br> <br>
            
            As the leader in handcrafted engagement rings and beautiful fine jewelry, we're constantly innovating 
            and looking for new ways to help you discover and design the perfect pieces for every occasion. We 
            strive to be your jeweler for life.</b></p>
    </div>

         <!--founder-->
         <div class="about" id="about">
             <div>
                 <h2>About Us</h2>
             </div>
             <div class="all-team">
             <div class="team">
                 <img class="photo" src="images/baba.jpeg" width="100px" alt="">
                 <div class="name2">SHANKAR LAL SONI</div>
                 <div class="designr">(Founder)</div>
                 <div class="social">
                     <a href="#"><img  src="images/face1.png" alt=""></a>
                    <a href="https://wa.link/dcllcz"><img src="images/what.png" alt=""></a>
                    <a href="#"><img src="images/insta1.png" alt=""></a>
                </div>
             </div>
             <div class="team">
                <img class="photo" src="images/baba.jpeg" width="100px" alt="">
                <div class="name2">NANDKISHOR SONI</div>
                <div class="designr">(Co-Founder)</div>
                <div class="social">
                    <a href="#"><img src="images/face1.png" alt=""></a>
                    <a href="https://wa.link/72szi8"><img src="images/what.png" alt=""></a>
                    <a href="#"><img src="images/insta1.png" alt=""></a>
                </div>
            </div>
            </div>
        </div>
        <!--address and mape-->
        <div class="contact" id="contact">
            <div class="cont">
            <h2>Contact Us</h2>
            </div>
            <div class="add-map">
            <div class="address">
            <div class="cname">Shree Ji Jewellers</div>
            <div class="mobile">Mo.= +91 9929187318, <br> 9509492917.</div>
            <div class="cadd">Add.= Opp. vishal mega mart dev narayan mandir road near nahar shab ka kua azad nagar bhilwara(Raj.)311001.</div>
            </div>
            <div class="address1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14423.236746465414!2d74.62903388086166!3d25.344183241246714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968c2383e7c5fad%3A0x36753905e3cdb0f!2sShree%20Ji%20Jeweller&#39;s%20Gold%20%26%20Silver%20Ornaments!5e0!3m2!1sen!2sus!4v1614688598437!5m2!1sen!2sus" width="432px" height="300px" style="border:3px solid black" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        </div>
         <!--footer bar-->
            <footer class="deve">
                <div class="copy">
                <p>&copy; All Right Reserved | 2021 | Devloped By SHUBHAM SONI❤❤</p>
               </div>
           </footer>		
</body>
</html>