*{
    margin: 0%;
    padding: 0%;
    color: white;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: black;
}

            /*navigation bar style*/
nav{
    background-color: #1b1b1b;
}
nav:after{
    content: '';
    clear: both;
    display: table;
}
nav .logo{
    float: left;
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 70px;
    padding-left: 60px;
}
nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}
nav ul li{
    float: left;
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;
}
nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
}
nav ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}
nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 180px;
    float: none;
    z-index: 5;
    border-bottom: 1px solid rgb(29, 16, 16);
}
            /*navigation bar style end*/
.slide{
    overflow: hidden;
}
.slide figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: slide 10s  infinite;
}
.slide figure img{
    margin-top: 15px;
    width: 20%;
    height: 650px;
    float: left;
    box-shadow:  0 0 5px white,
                0 0 5px yellow;

}
@keyframes slide{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }

}

/*Image style*/
.image h1{
    list-style: none;
    text-align: center;
    margin-top: 12px;
    margin-right: 43%;
    margin-left: 43%;
    margin-bottom: 10px;
    border: solid cyan 2px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
    border-radius: 10px;
    padding: 2px;
    position: relative;
}
.image h2{
    list-style: none;
    padding: 5px;
    margin-top: 12px;
    margin-left: 10px;
    margin-bottom: 14px;
    font-size: 30px;
    color: #cc313d;
    background-color: #f7c5cc;
    border-radius: 10px;
    margin-right: 7px;
    /*border: white solid 3px;
    margin-right: 75%;
    border-radius: 10px;
    box-shadow: 0 0 5px white;
    text-decoration: underline ;*/
}
.image img{
    width: 32%;
    height: 300px;
    margin-left: 10px;
    border: 3px solid white;
    margin-bottom: 8px;
}
.image img:hover{
   /* filter: grayscale(10%);*/
   box-shadow: 0 0 5px white,
                0 0 5px greenyellow;
	transform: scale(1.06);
}
.image h5 a{
    text-decoration: none;
    padding: 5px;
    margin-left:13px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: tomato;
}  
     /*our shop*/
.our{
    margin-top: 10px;
    border-top: solid thistle 3px;
    border-bottom: solid thistle 3px;
    background-image: url('back.jpg');
    background-size: 100% 100%;
    overflow: hidden;
}
.our h1{
  list-style: none;
  text-align: center;
  color: burlywood;
  margin-top: 12px;
  margin-right: 35%;
  margin-left: 35%;
  margin-bottom: 25px;
  border: solid cyan 2px;
  box-shadow: 0 0 5px #33ffff,
              0 0 5px #66ffff;
  border-radius: 10px;
  padding: 5px;
  position: relative;
}
.our p{
    color: whitesmoke;
    margin-left: 18%;
    margin-right: 18%;
    padding: 15px;
    line-height:;
    border: darkcyan solid 3px;
    border-radius: 15px;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    box-shadow: 0 0 5px darkseagreen,
                0 0 5px darkseagreen;
}

  /*--About Us --*/
  .about{
      text-align: center;
      background-color: #eecfb4;
  }
  .about div h2{
      padding-top: 5px;
      color: crimson;
      font-size: 37px;
      margin: auto;
      line-height: 50px;
  }
  .all-team{
      max-width: 1200px;
      padding: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .team{
      margin-left: 20%;
      padding: 3px;
      max-width: 30%;
      cursor: pointer;
      transition: 0.3s;
      box-sizing: border-box;
}
.photo{
    width: 200px;
    height: 200ox;
    border: black solid 3px;
    border-radius: 15px;
}
.name2{
    padding: 12px;
    font-weight: bold;
    font-size: 18px;
    color: black;
}
.designr{
    font-style: italic;
    color: #555555;
}
.social img{
    width: 40px;
    height: 40px;
    padding:5px;
    margin-top: 4px;
    margin-left: 8px;
   
}
/* contact us */
.contact{
        text-align: center;
        background-color: pink;
        border-top: 3px solid black;
}
.cont h2{
    padding-top: 5px;
    color: #e94b3cff;
    font-size: 37px;
    margin: auto;
    line-height: 50px;
}
.add-map{
    max-width: 1200px;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.address{
        margin-left: 20%;
        padding: 3px;
        max-width: 30%;
        cursor: pointer;
        transition: 0.3s;
        box-sizing: border-box;
}
.address1{
    margin-left: 20%;
    padding: 3px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.3s;
    box-sizing: border-box;
}
.cname{
    padding: 12px;
    font-weight: bold;
    font-size: 35px;
    color: black;
}
.cadd,.mobile{
    line-height: 33px;
    font-style: italic;
    font-weight: bold;
    font-size: 16px;
    color: #a07855ff;
}

    /*Devloper*/
    .deve{
        background-color: dimgray;
    }
    .copy{
        text-align: center;
        font-size: 20px;
        color: darksalmon;
        background-color: ;
    }